<!DOCTYPE HTML>
<html manifest="appcache.manifest">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Map</title>
    <style>html, body, #map { margin: 0 !important; height: 100%; width: 100%;}.gmnoprint { width: auto !important; }a[href^="http://maps.google.com/maps"]{display:none !important}a[href^="https://maps.google.com/maps"]{display:none !important}.gmnoprint a, .gmnoprint span, .gm-style-cc { display:none; }.gmnoprint div { background:none !important; }</style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>window.google && window.google.maps || document.write('<script src="gmapapi.js"><\/script>')</script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="map.js"></script>
</body>
</html>